body {
  margin: 0;
}

.people {
  padding: 30px 20% 197px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (200px)[4];
      grid-template-columns: repeat(4, 200px);
  -ms-grid-rows: (231px)[3];
      grid-template-rows: repeat(3, 231px);
  grid-gap: 40px 30px;
  justify-items: center;
}

.person:hover {
  background: #eeeeee;
  border-radius: 12px;
  height: 345px;
  z-index: 1;
}

.person:hover .photo img {
  display: block;
  width: 240px;
  height: 240px;
  border-radius: 60px;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.person:hover .details .extra {
  display: block;
  font-size: 21.6px;
  color: #000;
  line-height: 25px;
  margin-top: 11px;
}

.photo {
  margin-bottom: 8px;
  position: relative;
}

.photo img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.photo .rank {
  display: block;
  width: 32px;
  height: 32px;
  color: #8b0000;
  font-size: 16px;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
  position: absolute;
  bottom: 84px;
  right: 10px;
  border-radius: 50%;
}

.details {
  text-align: center;
}

.details .name {
  text-decoration: none;
  color: #2f4f4f;
  font-size: 20px;
  line-height: 23px;
}

.details .extra {
  display: none;
}

@media (max-width: 1100px) {
  .people {
    padding: 30px 10% 197px;
  }
}

@media (max-width: 1000px) {
  .people {
    padding: 30px 5% 197px;
  }
}

@media (max-width: 950px) {
  .people {
    padding: 30px 15% 197px;
    -ms-grid-columns: (200px)[3];
        grid-template-columns: repeat(3, 200px);
    -ms-grid-rows: (231px)[4];
        grid-template-rows: repeat(4, 231px);
  }
}

@media (max-width: 950px) {
  .people {
    padding: 30px 10% 197px;
  }
}

@media (max-width: 750px) {
  .people {
    padding: 30px 20% 155px;
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
    -ms-grid-rows: (231px)[5];
        grid-template-rows: repeat(5, 231px);
  }
}

@media (max-width: 610px) {
  .people {
    padding: 30px 4% 197px;
  }
}

@media (max-width: 500px) {
  .people {
    padding: 30px 5% 155px;
  }
}

@media (max-width: 300px) {
  .people {
    padding: 30px 20% 155px;
    -ms-grid-columns: (200px)[1];
        grid-template-columns: repeat(1, 200px);
    -ms-grid-rows: (231px)[10];
        grid-template-rows: repeat(10, 231px);
  }
}
/*# sourceMappingURL=main.css.map */